.swiper  {
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
  
  .swiper-slide-1 {
    
    text-align: center;
    font-size: 18px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    object-fit: cover;
    /* padding-left: 10px; */
  }

  .image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* padding-left: 10px; */
    opacity: 1;
    transition: .5s ease;
  backface-visibility: hidden;
  }

 .overlay{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background-color: #1c90fc;
 }
 .swiper-slide-1:hover{
    background-color: #1c90fc;
 }

 .swiper-slide-1:hover .image{
   /* background-color: #1c90fc; */
   opacity: 0.3;
 }
 .swiper-slide-1:hover .overlay{
    
    opacity: 1;
 }


 .view{
    background-color: white;
   
    color: #187dda;
    font-size: 16px;
    padding: 16px 32px;
 }
 .view:hover{
    background-color: rgb(12, 4, 15);
    color: white;
 }

 @media screen and (max-width:768px) {
    .swiper-wrapper1 {
        grid-template-columns: 1fr 1fr;
    }
 }


 @media screen and (max-width:500px) {
    .swiper-wrapper1{
        grid-template-columns:   1fr;
    }
 }